[mypy]
python_version = 3.11
strict = False

[mypy-colorama]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-pyvis.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-qdarktheme]
ignore_missing_imports = True

[mypy-qasync]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

